# PclCompatBuildErrorsWithSystemComponentModel

./: .gitignore  PclCompatBuildErrorsWithSystemComponentModel.sln
Droid/: MainActivity.cs  PclCompatBuildErrorsWithSystemComponentModel.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PclCompatBuildErrorsWithSystemComponentModel/: App.xaml  App.xaml.cs  LocalizationResources.Designer.cs  LocalizationResources.resx  PclCompatBuildErrorsWithSystemComponentModel.csproj  PclCompatBuildErrorsWithSystemComponentModelPage.xaml  PclCompatBuildErrorsWithSystemComponentModelPage.xaml.cs  TranslateExtension.cs
