<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="PclCompatBuildErrorsWithSystemComponentModelPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="PclCompatBuildErrorsWithSystemComponentModelPage.xaml.cs">
      <DependentUpon>PclCompatBuildErrorsWithSystemComponentModelPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="LocalizationResources.Designer.cs">
      <DependentUpon>LocalizationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.91020" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="LocalizationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
